html {
  --scrollbarBG: #CFD8DC;
  --thumbBG: #90A4AE;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  box-shadow: 0 0 1px rgba(255, 255, 255, .5);
  background-color: #d7d7d7;

}

::-webkit-scrollbar-track {
  background: #F1F1F1;
}




.App {
  text-align: center;
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


@media only screen and (min-width: 460px){
  .cardHolder{
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .cardHolderContainer{
    margin-top: 1em;
    width: 700px;
    height: 70vh;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #EFEFEF;
    border-radius: 5px;
    padding-top: 1em; 

  }

  .mainContentContainer{
    display: flex;
    justify-content: center;
  }
}